<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="emprende.Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
     <script src="js/jquery-2.2.4.min.js"></script>
     <script src="js/js.js"></script>
     <script src="bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
     <script src="js/notify.js"></script>
  <%--  <script src="js/jquery.stickyfooter.min.js"></script>--%>

   <%-- css--%>
    <link href="bootstrap-3.3.6-dist/css/bootstrap.css" rel="stylesheet" />
    <link href="css/BoostrapCustom.css" rel="stylesheet" />
    <link href="css/jquery.stickyfooter.css" rel="stylesheet" />
    <link href="css/Style.css" rel="stylesheet" />
    <style>

         nav:hover{
             opacity: 0.99!important;
         }

</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title runat="server" id="titulo" ></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
 <asp:Panel runat="server" >
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" >
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>                 
                <img src="Recursos/pucmmlogo.png" class="logo" alt="Alternate Text" />
                 <a class="navbar-brand" href="Inicio.aspx">PUCMM</a>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="Inicio.aspx">Inicio</a>
                    </li>
                     <li><a href="MisProyectos.aspx">Mis Proyectos</a></li>      
                     <li><a href="Persona.aspx">Usuarios</a></li>  
                    <li><a href="Carrera.aspx">Carrera</a></li>
                     <li><a href="Proyecto.aspx">Publicar proyecto</a>                  
                    </li>                 
                     <li>
                         <a href="Salir.aspx">Cerrar Sesión</a>          
                    </li>
                </ul>
            </div>
            
        </div>
        
    </nav>
</asp:Panel>

<%--    <br/>
    <br/>--%>
    
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
         <%--   js--%>
   
    </form>
    <br/>
    <br/>
        <br/>
    <br/>
       <footer id="footer" >
            <div class="">
                <div class="col-md-12 navbar navbar-inverse " style="margin-bottom:0" >
                    <p class="text-center" style="color:white;">Copyright &copy; PUCMM 2016 </p>
                </div>
            </div>
        </footer>
    

</body>
</html>
