<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="emprende.Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

   <%-- css--%>
    <link href="bootstrap-3.3.6-dist/css/bootstrap.css" rel="stylesheet" />
    <link href="css/BoostrapCustom.css" rel="stylesheet" />




<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Inicio.aspx">PUCMM</a>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#about">Inicio</a>
                    </li>
                    <li><a href="#services">Acerca</a>
                    </li>
                    <li><a href="#contact">Contacto</a>
                    </li>
                </ul>
            </div>
            
        </div>
        
    </nav>
    <br/>
    <br/>
    
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
         <%--   js--%>
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
    <script src="js/notify.js"></script>
    <script src="js/js.js"></script>
    </form>
    <br/>
    <br/>
        <br/>
    <br/>
       <footer>
            <div class="">
                <div class="col-md-12 navbar navbar-inverse " style="margin-bottom:0" >
                    <p class="text-center" style="color:white;">Copyright &copy; PUCMM 2016 </p>
                </div>
            </div>
        </footer>

</body>
</html>
